# avtiviti6.0.0

./: pom.xml
src/main/java/com/zlst/activiti/: MyController.java  WorkflowApplication.java
src/main/resources/: application.yml
